<?xml version="1.0" encoding="utf-8"?>
<!--

  /$$$$$$  /$$ /$$ /$$$$$$$  /$$           /$$         /$$
 /$$__  $$| $$| $$| $$__  $$|__/          | $$        | $$
| $$  \ $$| $$| $$| $$  \ $$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$
| $$$$$$$$| $$| $$| $$$$$$$/| $$ /$$__  $$| $$__  $$|_  $$_/
| $$__  $$| $$| $$| $$__  $$| $$| $$  \ $$| $$  \ $$  | $$
| $$  | $$| $$| $$| $$  \ $$| $$| $$  | $$| $$  | $$  | $$ /$$
| $$  | $$| $$| $$| $$  | $$| $$|  $$$$$$$| $$  | $$  |  $$$$/
|__/  |__/|__/|__/|__/  |__/|__/ \____  $$|__/  |__/   \___/
                                 /$$  \ $$
                                |  $$$$$$/
                                 \______/

    AUTHOR : Jojo
    CREATION DATE : 17/05/2015
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:onClick="openMenu"
    tool:context=".HomeActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/home_banner"
        android:clickable="false" />

    <jojo.allright.CustomFont.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:text="AllRight"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        android:textSize="25dp" />

    <jojo.allright.CustomFont.CustomFontTextView
        android:id="@+id/yourCurrentProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:autoText="false"
        android:editable="false"
        android:gravity="center"
        android:text="@string/yourCurrentProjectStringValue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/usernameButton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/login_button"
        android:onClick="openMenu" />

    <jojo.allright.CustomFont.CustomFontTextView
        android:id="@+id/currentUsername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignLeft="@+id/usernameButton"
        android:layout_alignStart="@+id/usernameButton"
        android:layout_alignTop="@+id/usernameButton"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:onClick="openMenu"
        android:paddingLeft="10dp"
        android:text="Jonas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff000000" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/usernameButton"
        android:layout_alignRight="@+id/usernameButton"
        android:layout_alignTop="@+id/usernameButton"
        android:background="@drawable/icon_caret_down"
        android:contentDescription="carret"
        android:onClick="openMenu" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/userMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/project_box"
            android:gravity="center">

            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/userMenu"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/usernameButton"
        android:layout_alignStart="@+id/usernameButton"
        android:layout_below="@+id/header"
        android:layout_marginTop="-3dp"
        android:background="@drawable/home_banner"
        android:clickable="true"
        android:visibility="invisible">

        <jojo.allright.CustomFont.CustomFontTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Account settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff4b4b8f"
            android:textSize="18dp" />

        <jojo.allright.CustomFont.CustomFontTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="backToConnection"
            android:text="Disconnect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffd15344"
            android:textSize="18dp" />

        <jojo.allright.CustomFont.CustomFontTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="Unsubscribe"
            android:text="Unsubscribe"
            android:textColor="#ff4b4b8f"
            android:textSize="18dp" />
    </RelativeLayout>

    <jojo.allright.CustomFont.CustomFontTextView
        android:id="@+id/errorConnectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourCurrentProject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#ffe81355"
        android:textSize="18dp" />


</RelativeLayout>