<?xml version="1.0" encoding="utf-8"?>
<!--

  /$$$$$$  /$$ /$$ /$$$$$$$  /$$           /$$         /$$
 /$$__  $$| $$| $$| $$__  $$|__/          | $$        | $$
| $$  \ $$| $$| $$| $$  \ $$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$
| $$$$$$$$| $$| $$| $$$$$$$/| $$ /$$__  $$| $$__  $$|_  $$_/
| $$__  $$| $$| $$| $$__  $$| $$| $$  \ $$| $$  \ $$  | $$
| $$  | $$| $$| $$| $$  \ $$| $$| $$  | $$| $$  | $$  | $$ /$$
| $$  | $$| $$| $$| $$  | $$| $$|  $$$$$$$| $$  | $$  |  $$$$/
|__/  |__/|__/|__/|__/  |__/|__/ \____  $$|__/  |__/   \___/
                                 /$$  \ $$
                                |  $$$$$$/
                                 \______/

    AUTHOR : Jojo
    CREATION DATE : 17/05/2015
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

</RelativeLayout>